# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# Makefile for 4.3 BSD

M4=m4

CC=cc
CPP=/lib/cpp
CFLAGS=
CPPFLAGS=-I/usr/include
TESTS=tests/length tests/enqueue tests/free tests/addremov tests/is_empty tests/peek tests/init tests/dequeue 
DOCS=doc/M4QUEUE_DEQUEUE.cware doc/m4queue-intro.cware doc/M4QUEUE_PEEK.cware doc/M4QUEUE_INIT.cware doc/M4QUEUE_LENGTH.cware doc/M4QUEUE_DECLARE.cware doc/M4QUEUE_ENQUEUE.cware doc/M4QUEUE_IS_EMPTY.cware doc/m4queue.cware doc/M4QUEUE_FREE.cware 

all: $(TESTS)

install: maninstall

maninstall:
	mkdir -p $(PREFIX)/share/man/mancware
	cp $(DOCS) $(PREFIX)/share/man/mancware

clean:
	rm -f $(TESTS)
	rm -f $(EXAMPLES)

.SUFFIXES:

tests/dequeue: tests/dequeue.c 
	$(CPP) $(CPPFLAGS) tests/dequeue.c > tests/dequeue.c.i
	$(CC) tests/dequeue.c.i $(CFLAGS) -o tests/dequeue
tests/addremov: tests/addremov.c 
	$(CPP) $(CPPFLAGS) tests/addremov.c > tests/addremov.c.i
	$(CC) tests/addremov.c.i $(CFLAGS) -o tests/addremov
tests/enqueue: tests/enqueue.c 
	$(CPP) $(CPPFLAGS) tests/enqueue.c > tests/enqueue.c.i
	$(CC) tests/enqueue.c.i $(CFLAGS) -o tests/enqueue
tests/init: tests/init.c 
	$(CPP) $(CPPFLAGS) tests/init.c > tests/init.c.i
	$(CC) tests/init.c.i $(CFLAGS) -o tests/init
tests/peek: tests/peek.c 
	$(CPP) $(CPPFLAGS) tests/peek.c > tests/peek.c.i
	$(CC) tests/peek.c.i $(CFLAGS) -o tests/peek
tests/is_empty: tests/is_empty.c 
	$(CPP) $(CPPFLAGS) tests/is_empty.c > tests/is_empty.c.i
	$(CC) tests/is_empty.c.i $(CFLAGS) -o tests/is_empty
tests/free: tests/free.c 
	$(CPP) $(CPPFLAGS) tests/free.c > tests/free.c.i
	$(CC) tests/free.c.i $(CFLAGS) -o tests/free
tests/length: tests/length.c 
	$(CPP) $(CPPFLAGS) tests/length.c > tests/length.c.i
	$(CC) tests/length.c.i $(CFLAGS) -o tests/length


.PHONY: all clean install maninstall
