# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules







M4=m4

CC=cc
PREFIX=/usr/local
CFLAGS=-Wall -Wextra -Wpedantic -Wno-unused-but-set-variable -g
SRCS=tests/length.c tests/enqueue.c tests/free.c tests/addremov.c tests/is_empty.c tests/peek.c tests/init.c tests/dequeue.c  
TESTS=tests/length tests/enqueue tests/free tests/addremov tests/is_empty tests/peek tests/init tests/dequeue 
EXAMPLES=
DOCS=doc/M4QUEUE_DEQUEUE.cware doc/m4queue-intro.cware doc/M4QUEUE_PEEK.cware doc/M4QUEUE_INIT.cware doc/M4QUEUE_LENGTH.cware doc/M4QUEUE_DECLARE.cware doc/M4QUEUE_ENQUEUE.cware doc/m4queue-example-tree.cware doc/M4QUEUE_IS_EMPTY.cware doc/m4queue.cware doc/M4QUEUE_FREE.cware 

all: $(SRCS) $(TESTS) $(EXAMPLES)

install: maninstall

clean:
	rm -f $(TESTS)
	rm -f $(EXAMPLES)

maninstall:
	mkdir -p $(PREFIX)/share/man/mancware
	cp $(DOCS) $(PREFIX)/share/man/mancware

dist: $(SRCS)

dist_clean:
	rm -rf $(SRCS)

.SUFFIXES:

tests/length.c: tests/length.m4c 
	$(M4) tests/length.m4c > tests/length.c
tests/enqueue.c: tests/enqueue.m4c 
	$(M4) tests/enqueue.m4c > tests/enqueue.c
tests/free.c: tests/free.m4c 
	$(M4) tests/free.m4c > tests/free.c
tests/addremov.c: tests/addremov.m4c 
	$(M4) tests/addremov.m4c > tests/addremov.c
tests/is_empty.c: tests/is_empty.m4c 
	$(M4) tests/is_empty.m4c > tests/is_empty.c
tests/peek.c: tests/peek.m4c 
	$(M4) tests/peek.m4c > tests/peek.c
tests/init.c: tests/init.m4c 
	$(M4) tests/init.m4c > tests/init.c
tests/dequeue.c: tests/dequeue.m4c 
	$(M4) tests/dequeue.m4c > tests/dequeue.c

tests/length: tests/length.c 
	$(CC) tests/length.c $(CFLAGS) -o tests/length
tests/enqueue: tests/enqueue.c 
	$(CC) tests/enqueue.c $(CFLAGS) -o tests/enqueue
tests/free: tests/free.c 
	$(CC) tests/free.c $(CFLAGS) -o tests/free
tests/addremov: tests/addremov.c 
	$(CC) tests/addremov.c $(CFLAGS) -o tests/addremov
tests/is_empty: tests/is_empty.c 
	$(CC) tests/is_empty.c $(CFLAGS) -o tests/is_empty
tests/peek: tests/peek.c 
	$(CC) tests/peek.c $(CFLAGS) -o tests/peek
tests/init: tests/init.c 
	$(CC) tests/init.c $(CFLAGS) -o tests/init
tests/dequeue: tests/dequeue.c 
	$(CC) tests/dequeue.c $(CFLAGS) -o tests/dequeue






.PHONY: all clean dist dist_clean install maninstall
